apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterrole.yaml
  - cronjob.yaml
  - clusterrolebinding.yaml
  - serviceaccount.yaml
  - rhods-rb.yaml
namespace: ope-rhods-testing
