apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: multiple-ns-group-sync-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multiple-ns-group-sync
subjects:
  - kind: ServiceAccount
    name: multiple-ns-group-sync
    namespace: ope-rhods-testing
